#handlers= java.util.logging.ConsoleHandler
handlers=java.util.logging.FileHandler
.level=FINE
#java.util.logging.ConsoleHandler.level = FINE
java.util.logging.FileHandler.pattern=app.log
java.util.logging.FileHandler.limit=1000000
java.util.logging.FileHandler.count=3
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter